# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WallboxMovies' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'SDWebImage' , '5.0'
  # Pods for WallboxMovies

  target 'WallboxMoviesTests' do
    inherit! :search_paths
   pod 'SDWebImage' , '5.0'
  end


end
