<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="WallboxMovies" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="wf7-Mb-GYI" id="3g2-0Y-KKK"/>
                <outlet property="genreLabel" destination="E8l-Ox-uDq" id="wzZ-px-f75"/>
                <outlet property="nameLabel" destination="vDE-F9-D9h" id="MXe-2y-7M3"/>
                <outlet property="rateLabel" destination="pPi-Of-0n1" id="HSO-Wm-qF5"/>
                <outlet property="startsView" destination="0Oo-lt-JQc" id="0Wq-Fg-ik2"/>
                <outlet property="sumaryLabel" destination="DKQ-wb-pOX" id="5Y9-YG-2Mk"/>
                <outlet property="thumbImageView" destination="APl-8M-fc0" id="ciu-nX-3zo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="rateImageViews" destination="t4G-yM-AEb" collectionClass="NSMutableArray" id="drD-rw-5Tq"/>
                <outletCollection property="rateImageViews" destination="wqc-ev-lEl" collectionClass="NSMutableArray" id="0Cc-jN-fU2"/>
                <outletCollection property="rateImageViews" destination="FCW-7h-8gF" collectionClass="NSMutableArray" id="gaz-Yz-zjH"/>
                <outletCollection property="rateImageViews" destination="SlX-KR-VUn" collectionClass="NSMutableArray" id="M9A-y5-Jo7"/>
                <outletCollection property="rateImageViews" destination="Iqu-pT-idk" collectionClass="NSMutableArray" id="SEg-lH-iSh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgL-9Y-04N">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-Mb-GYI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="443"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="443" id="Yf7-bG-CgA"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ww8-Wz-xag" customClass="ShadowView" customModule="WallboxMovies" customModuleProvider="target">
                            <rect key="frame" x="127" y="10" width="160" height="240"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="APl-8M-fc0">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="240"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="5tl-z3-MDS"/>
                                <constraint firstAttribute="height" constant="240" id="g3O-Hl-WHV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.37647058820000001" green="0.59607843140000005" blue="0.62352941179999999" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VL-Vu-YHK">
                            <rect key="frame" x="265" y="228" width="44" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPi-Of-0n1">
                                    <rect key="frame" x="0.0" y="10" width="44" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.41960784313725491" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="gmz-sd-maF"/>
                                <constraint firstAttribute="height" constant="44" id="qPc-bg-E5R"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDE-F9-D9h">
                            <rect key="frame" x="23" y="290" width="371" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8l-Ox-uDq">
                            <rect key="frame" x="23" y="330" width="371" height="17.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Oo-lt-JQc">
                            <rect key="frame" x="167" y="365" width="81" height="12"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start_fill" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-yM-AEb">
                                    <rect key="frame" x="0.0" y="0.0" width="13" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start_fill" translatesAutoresizingMaskIntoConstraints="NO" id="wqc-ev-lEl">
                                    <rect key="frame" x="17" y="0.0" width="13" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start_fill" translatesAutoresizingMaskIntoConstraints="NO" id="FCW-7h-8gF">
                                    <rect key="frame" x="34" y="0.0" width="13" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start_fill" translatesAutoresizingMaskIntoConstraints="NO" id="SlX-KR-VUn">
                                    <rect key="frame" x="51" y="0.0" width="13" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="start_fill" translatesAutoresizingMaskIntoConstraints="NO" id="Iqu-pT-idk">
                                    <rect key="frame" x="68" y="0.0" width="13" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Cip-eQ-CI7"/>
                                <constraint firstAttribute="width" constant="81" id="djT-Yi-lcQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Summary" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4G-9t-puf">
                            <rect key="frame" x="20" y="462" width="104.5" height="27.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKQ-wb-pOX">
                            <rect key="frame" x="20" y="497.5" width="374" height="17.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DKQ-wb-pOX" secondAttribute="bottom" constant="20" id="1zn-HE-Yap"/>
                        <constraint firstItem="0Oo-lt-JQc" firstAttribute="top" secondItem="E8l-Ox-uDq" secondAttribute="bottom" constant="17.5" id="3e0-eK-PSD"/>
                        <constraint firstItem="wf7-Mb-GYI" firstAttribute="leading" secondItem="DgL-9Y-04N" secondAttribute="leading" id="46k-7e-wLf"/>
                        <constraint firstItem="vDE-F9-D9h" firstAttribute="top" secondItem="7VL-Vu-YHK" secondAttribute="bottom" constant="18" id="6Gu-FR-Vge"/>
                        <constraint firstAttribute="trailing" secondItem="wf7-Mb-GYI" secondAttribute="trailing" id="KRp-Vt-3Ue"/>
                        <constraint firstItem="DKQ-wb-pOX" firstAttribute="top" secondItem="D4G-9t-puf" secondAttribute="bottom" constant="8" symbolic="YES" id="cgT-Ap-CEg"/>
                        <constraint firstItem="wf7-Mb-GYI" firstAttribute="top" secondItem="DgL-9Y-04N" secondAttribute="top" id="eSx-lL-LXT"/>
                        <constraint firstItem="7VL-Vu-YHK" firstAttribute="bottom" secondItem="Ww8-Wz-xag" secondAttribute="bottom" constant="22" id="h7l-UE-aCp"/>
                        <constraint firstItem="Ww8-Wz-xag" firstAttribute="top" secondItem="DgL-9Y-04N" secondAttribute="top" constant="10" id="hgn-Nk-Zi7"/>
                        <constraint firstItem="E8l-Ox-uDq" firstAttribute="top" secondItem="vDE-F9-D9h" secondAttribute="bottom" constant="16" id="ik8-rL-iiU"/>
                        <constraint firstItem="D4G-9t-puf" firstAttribute="top" secondItem="wf7-Mb-GYI" secondAttribute="bottom" constant="19" id="jwi-Wa-svR"/>
                        <constraint firstItem="7VL-Vu-YHK" firstAttribute="trailing" secondItem="Ww8-Wz-xag" secondAttribute="trailing" constant="22" id="xBs-ca-K4v"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vDE-F9-D9h" secondAttribute="trailing" constant="20" id="Cth-xS-oro"/>
                <constraint firstItem="0Oo-lt-JQc" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="FsJ-Xy-5Ic"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="E8l-Ox-uDq" secondAttribute="trailing" constant="20" id="IwI-Lf-oSM"/>
                <constraint firstItem="E8l-Ox-uDq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="JKy-rY-lsL"/>
                <constraint firstItem="wf7-Mb-GYI" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="QEc-5L-gBw"/>
                <constraint firstAttribute="bottom" secondItem="DgL-9Y-04N" secondAttribute="bottom" id="XcX-0P-qsX"/>
                <constraint firstItem="D4G-9t-puf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Z0x-zY-cpi"/>
                <constraint firstItem="DgL-9Y-04N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ami-bZ-4eJ"/>
                <constraint firstItem="DgL-9Y-04N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bY7-ng-SOn"/>
                <constraint firstItem="Ww8-Wz-xag" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="gsF-st-dNr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DKQ-wb-pOX" secondAttribute="trailing" constant="20" id="nXn-t5-MUZ"/>
                <constraint firstItem="vDE-F9-D9h" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="23" id="pC1-qU-JNn"/>
                <constraint firstItem="DgL-9Y-04N" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sJh-y0-3yh"/>
                <constraint firstItem="DKQ-wb-pOX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wP4-PZ-Gjc"/>
            </constraints>
            <point key="canvasLocation" x="-249.27536231884059" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <image name="start_fill" width="13" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
